{
  "name": "Teacher Evaluation",
  "short_name": "Eval",
  "description": "Simple teacher evaluation PWA",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpg",
      "purpose": "any"
    }
  ]
}